DamaTime/src/validazione.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
        <xs:element name="ParametriConfigurazione">
	<xs:complexType>
            <xs:sequence>
		<xs:element name="coloreSfondo" type="xs:string" />
		<xs:element name="fontTitolo" type="xs:string" />
	 	<xs:element name="fontScritte" type="xs:string" />
		<xs:element name="IPServer" type="xs:string" />
		<xs:element name="portaServer" type="xs:int" />
		<xs:element name="IPClient" type="xs:string" />
		<xs:element name="numeroRigheTabella" type="xs:int" />
		<xs:element name="valoreInizialeTimer">
                    <xs:complexType>
			<xs:sequence>
                            <xs:element name="tempo" type="xs:int"/>
			</xs:sequence>
                            <xs:attribute name="unitaMisura" type="xs:string" default="sec" use="optional"/>
                    </xs:complexType>
                </xs:element>
		<xs:element name="dataPartenza"	type="xs:date" />
		<xs:element name="colorePedinaDaMuovere" type="xs:string" />
		<xs:element name="colorePedinaInCuiMuovere" type="xs:string" />
		<xs:element name="colorePedinaMangiata" type="xs:string" />
                <xs:element name="isPartitaOnline" type="xs:boolean" />
		<xs:element name="coloreGiocatoreLocale" type="xs:string" />
            </xs:sequence>
	</xs:complexType>
	</xs:element>
</xs:schema>
